<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    tools:context=".MapsActivity" android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/send_msg"
        android:text="SEND"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_msg"
        android:text="You cn also press Vol DOWN button to send emergency message."
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:text="Logout"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signout"/>
</RelativeLayout>